/*
Errno::ENOENT: No such file or directory @ rb_sysopen - compressed

Backtrace:
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `read'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `update_stylesheet'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `each'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:291:in `watch'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/plugin.rb:108:in `method_missing'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/exec.rb:509:in `watch_or_update'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/exec.rb:346:in `process_result'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/exec.rb:43:in `parse'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/lib/sass/exec.rb:22:in `parse!'
/home/erika/.rbenv/versions/2.1.1/lib/ruby/gems/2.1.0/gems/sass-3.3.14/bin/sass:13:in `<top (required)>'
/home/erika/.rbenv/versions/2.1.1/bin/sass:23:in `load'
/home/erika/.rbenv/versions/2.1.1/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - compressed"; }
